C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\bin\Debug\net6.0\19.10.2023.exe
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\bin\Debug\net6.0\19.10.2023.deps.json
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\bin\Debug\net6.0\19.10.2023.runtimeconfig.json
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\bin\Debug\net6.0\19.10.2023.dll
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\bin\Debug\net6.0\19.10.2023.pdb
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\19.10.2023.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\19.10.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\19.10.2023.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\19.10.2023.AssemblyInfo.cs
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\19.10.2023.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\19.10.2023.dll
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\refint\19.10.2023.dll
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\19.10.2023.pdb
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\19.10.2023.genruntimeconfig.cache
C:\Users\Юлия\Desktop\Программирование лекции и семинары\HomeWork19.10.2023\19.10.2023\obj\Debug\net6.0\ref\19.10.2023.dll
